{
    "name": "hatena-blog-theme-git",
    "version": "1.0.0",
    "description": "A custom theme for Hatena Blog using Vite and SCSS",
    "author": "Kanon",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "start": "node server.js",
        "build": "vite build"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.17",
        "normalize.css": "^8.0.1",
        "sass": "^1.71.1",
        "vite": "^5.1.4"
    }
}
